<--http://flashbynight.com/tutes/pixquiz/-->
<!DOCTYPE html>
<head>
 <meta charset="utf-8">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	<script src="jquery-1.10.2.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>   

    <title>HTML5 Picture Quiz Sample</title>
    <link href="main.css"rel="stylesheet"type="text/css"/>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<script src="jquery.js"></script>
    <script src="controller.js"></script>
   //^///////^/^/^^&^
   
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
    } );
  </script>

</head>

 
<body>
<script>

$(document).ready(function () {
	
var questionNumber=0;
var questionBank=new Array();
var stage="#game1";
var stage2=new Object;
var questionLock=false;
var numberOfQuestions;
var score=0;
		 

		 
		 
		 

 
 		$.getJSON('activity.json', function(data) {

		for(i=0;i<data.quizlist.length;i++){ 
			questionBank[i]=new Array;
			questionBank[i][0]=data.quizlist[i].question;
			questionBank[i][1]=data.quizlist[i].option1;
			questionBank[i][2]=data.quizlist[i].option2;
			questionBank[i][3]=data.quizlist[i].option3;
		}
		 numberOfQuestions=questionBank.length; 
		
		  
		displayQuestion();
		})//gtjson
 



function displayQuestion(){
 var rnd=Math.random()*3;
rnd=Math.ceil(rnd);
 var q1;
 var q2;
 var q3;

if(rnd==1){q1=questionBank[questionNumber][1];q2=questionBank[questionNumber][2];q3=questionBank[questionNumber][3];}
if(rnd==2){q2=questionBank[questionNumber][1];q3=questionBank[questionNumber][2];q1=questionBank[questionNumber][3];}
if(rnd==3){q3=questionBank[questionNumber][1];q1=questionBank[questionNumber][2];q2=questionBank[questionNumber][3];}

 $(stage).append('<div  class="questionText">'+questionBank[questionNumber][0]+'</div><div id="1" class="pix"><img src="img/'+q1+'"></div><div id="2" class="pix"><img src="img/'+q2+'"></div><div id="3" class="pix"><img src="img/'+q3+'"></div>');

 $('.pix').click(function(){
  if(questionLock==false){questionLock=true;	
  //correct answer
  if(this.id==rnd){
   $(stage).append('<div class="feedback1">CORRECT</div>');
   score++;
   }
  //wrong answer	
  if(this.id!=rnd){
   $(stage).append('<div class="feedback2">WRONG</div>');
  }
  setTimeout(function(){changeQuestion()},1000);
 }})
}//display question

	
	
	
	
	
	function changeQuestion(){
		
		questionNumber++;
	
	if(stage=="#game1"){stage2="#game1";stage="#game2";}
		else{stage2="#game2";stage="#game1";}
	
	if(questionNumber<numberOfQuestions){displayQuestion();}else{displayFinalSlide();}
	
	 $(stage2).animate({"right": "+=800px"},"slow", function() {$(stage2).css('right','-800px');$(stage2).empty();});
	 $(stage).animate({"right": "+=800px"},"slow", function() {questionLock=false;});
	}//change question
	

	
	
	function displayFinalSlide(){
		
		$(stage).append('<div class="questionText">You have finished the quiz!<br><br>Total questions: '+numberOfQuestions+'<br>Correct answers: '+score+'</div>');
		
	}//display final slide
	
	
	
	
	
	
	
	});//doc ready
	
	</script>
	
	<style>
	html, body {
	margin: 0;
	padding: 0;
  background-image:url(greybg.png);
	  font-family: Arial, Helvetica, sans-serif;
	    }

#navContent{
margin:auto;	
width:800px;
height:400px;
position:relative;
overflow:hidden;
}

#game1{
margin:auto;
width:800px;
height:400px;
right:0px;
position:absolute;
}

#game2{
margin:auto;	
width:800px;
height:400px;
right:-800px;
position:absolute;
} 



 
.questionText{
font-size:18px;
color:#FFF;
}

.pix{
width:80px;
height:80px;
margin:15px;
float:left;
border: 5px solid white;
cursor:pointer;
}

.pix:hover{
border:#FC0 solid 5px;
}


#topbar{
height:100px;
margin:auto;
margin-top:50px;
color:#FFF;
font-size:36px;
font-family:Arial, Helvetica, sans-serif;
width:800px;
}
 
.spacer{
height:30px;
}

 




.feedback1{
width:150px;
padding:5px;
font-size:30px;
color:#FFFFCC;
background-color:#009900;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
position:absolute;
top:170px;
}

.feedback2{
width:150px;
padding:5px;
font-size:30px;
color:#FFFFCC;
background-color:#CC3300;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
position:absolute;
top:170px;
}
 
 
@media screen and (max-width:800px) {
	#topbar{margin-left:1%;margin-right:1%;	width:98%;}
	#navContent{margin:1%;	width:98%;}
	#game1{margin:1%;	width:98%;}
	#game2{margin:1%;	width:98%;}


}
@media screen and (max-width:400px) {
	.pix{margin:1px;margin-top:10px;}


}

</style>

<div id="topbar">HTML5 Picture Quiz</div>
<div class="spacer"></div>

<div id="navContent">

<div id="game1"></div>
<div id="game2"></div>
</div>
 



</body>
</html>
///////////////////!!!!!!!!!!!!!!!!!!!!!!////////////
//Abrir text editor y crear activity.json con la sig.info:
<!--{"quizlist":[
2{
3"question":"Which picture shows a lion?",
4"option1":"lion.png",
5"option2":"tiger.png",
6"option3":"cheetah.png"
7},
8{
9"question":"Which picture shows a labrador?",
10"option1":"labrador.png",
11"option2":"beagle.png",
12"option3":"poodle.png"
13},
14{
15"question":"Which picture shows a meerkat?",
16"option1":"meerkat.png",
17"option2":"chipmunk.png",
18"option3":"squirrel.png"-->
19}
20]